<html>
  <body>
   <nav class="navbar navbar-inverse ">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand">Online Shoppee</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="home">Home</a></li>
        <li><a href="login">Login</a></li>
        <li><a href="products">Products</a></li>
      </ul>
    </div>
  </nav>  
  <br> 
  <h1 align="center"><b>Welcome to Online Shoppee</b></h1>
  <br>
  <br>
  &nbsp;<img src="https://i.pinimg.com/564x/3e/74/6c/3e746ca7510229cd17221cdfa61d2996.jpg" height="370" width="300">
  &nbsp;<img src="https://www.lovebonito.com/media/catalog/product/t/h/th0689-1.jpg" height="370" width="300">
  &nbsp;<img src="https://rachelboutique.com/image/cache/data/catalog/Roykal/saree/Bridal/6406/80082-1500x1500.jpg" height="370" width="300">

</body>
  </html>



  