<h1><u>In Cart</u></h1>

<div class="card">
     <div *ngFor="let prod of dataone">
    <div>Total Price:{{prod.totalPrice}}</div>
     <div *ngFor="let product of prod.productdetails1">
        <div> Id:{{product.proId}} </div>
        <div> Name:{{product.proName}} </div>
        <div>Description:{{product.proDesc}}</div>
        <div>Price:{{product.proPrice}}</div>
        <div>Category:{{product.proCategory}}</div>
        <img src="{{product.imageUrl}}">
        <div>
            <button value="Delete" (click)="delete(product.proId)">Delete</button>
        </div>  
        </div>  
 </div> 
</div>
