<div class="jumbotron">
    <div class="container" >
   
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            
            
          <div class="item active">
            <img src="assets/Images/apple.jpg" alt="Laptops" style=" block-size: 1%; width: 1200px;height: 300px;">
          </div>
    
          <div class="item">
            <img src="assets/Images/sample.jpg" alt="Mobile Phones" style="width: 1200px;height: 300px;">
          </div>
        
          <div class="item">
            <img src="assets/Images/openinig.jpg" alt="Head Phones" style="width: 1200px;height: 300px;">
          </div>
        </div>
      
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    
   
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
         </button>
         
       </div>
       <div class="collapse navbar-collapse" id="myNavbar">
         <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link" routerLink="/login">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" routerLink="/products">Products</a></li>
            
         </ul>
         <ul class="nav navbar-nav navbar-right">
           <li><a routerLink="/signup"><span class="glyphicon glyphicon-user"></span>LOGIN & SIGNUP</a></li>
           <li><a href="#"><span class="glyphicon glyphicon-heart-empty"></span> WishList</a></li>
           <li class="nav-item"><a class="nav-link" routerLink="/cart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
           <li class="nav-item"><a class="nav-link" routerLink="/logout"><span class="glyphicon glyphicon-user"></span>Logout</a></li>

         </ul>
       </div>
     </div>
   </nav>


    <div class="col-sm-9">
        <div class="logo">
      
<div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav">
        <h4>Categories</h4>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a class="nav-link" (click)="searchByLaptop()">Laptops</a></li>
         


          <div class="form-group" align="center" width="75px">
    
    
              <div *ngFor="let prod of products">
          
                  <div class="panel-heading">
          
                      <h3 class="panel-title">
                          <b >{{prod.proName}}</b>
                      </h3>
          
                  </div>
          
                  <div class="panel-body">
                      <div>
                          <div class="row vertical-align">
          
                              <div>
          
                                  <img class="imageclass" src="{{prod.imageUrl}}" width="400px" height="300px" />
          
                                  <div>
                                      <div>
                                          <div>
                                              Item-Name
                                          </div>
                                          <div>
                                              :{{prod.proName}}
                                          </div>
                                      </div>
                                      <div>
                                              <div>
                                                  <div>
                                                      Product-Id
                                                  </div>
                                                  <div>
                                                      :{{prod.proId}}
                                                  </div>
                                              </div>
          
                                      <div>
                                          <div>
                                              Description
                                          </div>
                                          <div>
                                              :{{prod.proDesc}}
                                          </div>
                                      </div>
                                      <div>
                                          <div>
                                              Category
                                          </div>
          
                                          <div>
                                              :{{prod.proCategory}}
                                          </div>
                                      </div>
          
          
                                      <div>
                                          <div>
                                              Price
                                          </div>
                                          <div>
                                              :{{prod.proPrice}}
                                          </div>
                                      </div>
                                      <div>
                                          <div>
                                              Availability
                                          </div>
                                          <div>
                                              :{{prod.availability}}
                                          </div>
                                      </div>
                                     
                                         
                                              
                                      </div>
                                  </div>
                                  
                                  </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          
                        
          
                                 
          
                                


          <li class="active"><a class="nav-link" (click)="searchByMobiles()">Mobile Phones</a></li>
          <li class="active"><a class="nav-link" (click)="searchByHeadPhones()">Head Phones</a></li>
        </ul><br>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search by price,name,category..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button" [(ngModel)]="searchterm" (click)="search(searchterm)" >
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div> 
      </div>

   <div class="container">
          <div class="row">
            <div class="col-sm-4">
             
              <router-outlet></router-outlet>
            </div>
          </div>
          </div>
   </div>
    </div>
</div>
