<form #userform="ngForm">
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <div class="form-group" [class.has-error]="firstNameControl.invalid && firstNameControl.touched" [class.has-success]="firstNameControl.valid" >
          <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input type="text" required id="firstName" pattern="[a-zA-Z]+" [(ngModel)]="model.name" name="firstname" class="form-control" #firstNameControl="ngModel" placeholder="Enter The UserName">
            <span class="help-block" *ngIf="firstNameControl.invalid && firstNameControl.touched">Full Name is Required</span>
       </div>
      </div>
       <div class="form-group" [class.has-error]="phoneNumRef.invalid && phoneNumRef.touched">
          <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
                <input type="text" required name="phonenumber" pattern="[5-9][0-9]{9}" class="form-control" [(ngModel)]="model.phonenumber" requried #phoneNumRef="ngModel" placeholder="Enter The PhoneNumber">
                <span class="help-block" *ngIf="phoneNumRef.touched && phoneNumRef.invalid">
                    PhoneNumber is required with 10 digits
           </span>

        </div>
        </div>
        <div class="form-group"  [class.has-error]="email1.invalid && email1.touched" >
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                    <input type="text" id="email" required  name="email" class="form-control" [email]="email!==''"  [(ngModel)]="model.email" #email1="ngModel" placeholder="Enter Your Email">
                    <span class="help-block" *ngIf="email1.errors?.required && email1.touched">Email is Required</span>
                    <span class="help-block" *ngIf="email1.errors?.email && email1.touched">Email is Invalid</span>
     </div>
        </div>

        <div class="form-group" [class.has-error]="passwordRef.touched && passwordRef.invalid">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input id="password" required type="password" class="form-control" name="password" [(ngModel)]="model.password" #passwordRef="ngModel" placeholder="Enter The Password">
                <span class="help-block" *ngIf="passwordRef.touched && passwordRef.errors?.required">
                       Password is required
              </span>
              </div>
        </div>
        <div class="form-group" [class.has-error]="confirmPasswordRef.touched && confirmPasswordRef.invalid">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                <input name="confirmPassword" appConfirmEqualValidator="password" required id="confirmPassword" type="password" class="form-control" [(ngModel)]="model.confirmPassword" #confirmPasswordRef="ngModel" placeholder="Confirm Password">
                 <span class="help-block" *ngIf="confirmPasswordRef.touched && confirmPasswordRef.errors?.required">
                         Confirm Password is required
                  </span>
                 <span class="help-block" *ngIf="confirmPasswordRef.touched && confirmPasswordRef.errors?.notEqual && !confirmPasswordRef.errors?.required">
                         Password and Confirm Password does not match
                  </span>
                  </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="glyphicon glyphicon-question-sign"></i></span>
          <select id="securityQuestion" name="securityQuestion" [(ngModel)]="model.securityQuestion"  class="form-control">
          <option value="What is your Birth Place?">What is Your Birth Place?</option>
          <option value="What is your Favourite Movie?">Favourite Movie?</option>
          <option value="What is your Pet Name?">What is your Pet Name?</option></select>
      </div>
      </div>
      <div class="form-group">
          <label for="answer">Answer</label>
          <input id="answer" pattern="[A-Za-z]{3,20}" type="text" class="form-control" name="answer" #answerControl="ngModel" [(ngModel)]="model.answer"
              placeholder="Please enter answer"  />
          <div *ngIf='!answerControl.untouched'>
              <div *ngIf='answerControl.errors && !answerControl.pattern' class="alert alert-danger">
                  please enter the answer
              </div>

          </div>
      </div>
        <div class="form-group" [class.has-error]="userTypeRef.touched && userTypeRef.invalid">
            <label class="control-label">Register As</label>
            <div class="form-control">
              <label class="radio-inline">
                <input type="radio" name="userType" required #userTypeRef="ngModel"
                       value="user" [(ngModel)]="model.userType" checked> User
              </label>
              <label class="radio-inline">
                <input type="radio" name="userType" required #userTypeRef="ngModel"
                       value="admin" [(ngModel)]="model.userType"> Admin
              </label>
            </div>
            <span class="help-block" *ngIf="userTypeRef.touched &&userTypeRef.invalid">
              User Type is required
            </span>
          </div>
       
       
  
      <button type="submit" class="registerbtn" [disabled]="!userform.valid" (click)="addUser()">Register</button>
    </div>
    
    <div class="container signin" style="margin-right: 10px">
      <p style="margin-right: 100px;">Already have an account? <a [routerLink]="['/login']">Sign in</a>.</p>
    </div>
  </form>
 