<button type="button" class="btn btn-default btn-sm" onclick="cart"><span class="glyphicon glyphicon-shopping-cart"></span> Shopping
    Cart</button>
<div class="card">
    <div class="form-group" align="center" width="75px">
        <div *ngFor="let prod of dataone">
            <div class="panel-heading">
                <h3 class="panel-title"><b>{{prod.proName}}</b></h3>
            </div>
            <div class="panel-body">
                <div>
                    <div class="row vertical-align">
                        <div>
                            <img class="imageclass" src="{{prod.imageUrl}}" width="400px" height="300px" />
                            <div>

                                <div>
                                    Item-Name:{{prod.proName}}
                                </div>

                                <div>
                                    Description:{{prod.proDesc}}
                                </div>

                                <div>
                                    Category:{{prod.proCategory}}
                                </div>

                                <div>
                                    Price:{{prod.proPrice}}
                                </div>

                                <div>
                                    <button (click)="addToCart(prod)">
                                        <span class="glyphicon glyphicon-shopping-cart"></span> Add to cart
                                        &nbsp;&nbsp;
                                    </button>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>